[gd_scene load_steps=3 format=3 uid="uid://bnbnm0x6asbva"]

[ext_resource type="Script" path="res://scripts/chao.gd" id="1_q43f5"]
[ext_resource type="SpriteFrames" uid="uid://cjd1ermqd4icg" path="res://assets/chao/chao.tres" id="2_qycvr"]

[node name="chao" type="Node2D"]
z_index = 1
script = ExtResource("1_q43f5")

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_qycvr")
animation = &"ifrit"
