[gd_scene load_steps=12 format=3 uid="uid://bw08d330u4t33"]

[ext_resource type="PackedScene" uid="uid://h2ethryphew6" path="res://scenes/player/player.tscn" id="1_iwfjl"]
[ext_resource type="PackedScene" uid="uid://cgeucdgeak803" path="res://scenes/envir/stages/test_stage.tscn" id="2_1rug4"]
[ext_resource type="Script" path="res://scripts/testHurtScript.gd" id="3_ssire"]
[ext_resource type="PackedScene" uid="uid://cbvie61xsgf5h" path="res://scenes/object/chaoBox.tscn" id="5_56kj7"]
[ext_resource type="PackedScene" uid="uid://dbd7qdnm0gj0k" path="res://scenes/object/objectSpring.tscn" id="5_lkm64"]
[ext_resource type="PackedScene" uid="uid://cbrpwgh87bgb4" path="res://scenes/object/itemBox.tscn" id="6_mgvgx"]
[ext_resource type="PackedScene" uid="uid://vknj5gpt6w83" path="res://scenes/object/objectRing.tscn" id="7_b0b1g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmqwm"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_38esp"]
radius = 67.42

[sub_resource type="CircleShape2D" id="CircleShape2D_2cr1r"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xt8gi"]

[node name="World" type="Node"]

[node name="testStage" parent="." instance=ExtResource("2_1rug4")]

[node name="playerSonic" parent="." instance=ExtResource("1_iwfjl")]
z_index = 1
position = Vector2(-760, 184)

[node name="testTrigger" type="Area2D" parent="."]
position = Vector2(-544, -32)
collision_layer = 7
collision_mask = 7
script = ExtResource("3_ssire")

[node name="testTriggerShape" type="CollisionShape2D" parent="testTrigger"]
shape = SubResource("RectangleShape2D_lmqwm")
debug_color = Color(0.980392, 0, 0, 0.419608)

[node name="testTrigger2" type="Area2D" parent="." groups=["homingAttackTarget"]]
position = Vector2(-408, -96)
collision_layer = 7
collision_mask = 7
script = ExtResource("3_ssire")

[node name="testTriggerShape2" type="CollisionShape2D" parent="testTrigger2"]
shape = SubResource("CircleShape2D_38esp")
debug_color = Color(0.980392, 0, 0, 0.419608)

[node name="Area2D" type="Area2D" parent="." groups=["homingAttackTarget"]]
position = Vector2(40, -80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2cr1r")
debug_color = Color(0, 0.65098, 0.141176, 0.419608)

[node name="Area2D2" type="Area2D" parent="." groups=["homingAttackTarget"]]
position = Vector2(576, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("CircleShape2D_xt8gi")
debug_color = Color(0, 0.65098, 0.156863, 0.419608)

[node name="objectSpring" parent="." instance=ExtResource("5_lkm64")]
position = Vector2(-992, 208)

[node name="objectSpring3" parent="." instance=ExtResource("5_lkm64")]
position = Vector2(-864, -32)
springPower = 1500

[node name="objectSpring2" parent="." instance=ExtResource("5_lkm64")]
position = Vector2(1344, -16)
springPower = 800

[node name="chaoBox" parent="." instance=ExtResource("5_56kj7")]
position = Vector2(1216, -16)
boxContents = 5
isRandom = false

[node name="chaoBox2" parent="." instance=ExtResource("5_56kj7")]
position = Vector2(1152, -16)
boxContents = 3
isRandom = false

[node name="chaoBox3" parent="." instance=ExtResource("5_56kj7")]
position = Vector2(1088, -16)
boxContents = 2
isRandom = false

[node name="itemBox" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(-768, -304)

[node name="itemBox2" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(-704, -304)

[node name="itemBox3" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(-640, -304)

[node name="itemBox4" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(-576, -304)

[node name="itemBox5" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(-512, -304)

[node name="itemBox6" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(-448, -304)

[node name="itemBox7" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(-384, -304)

[node name="itemBox8" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(-320, -304)

[node name="itemBox9" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(-256, -304)

[node name="itemBox10" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(-192, -304)

[node name="itemBox11" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(-128, -304)

[node name="itemBox12" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(-64, -304)

[node name="itemBox13" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(0, -304)

[node name="itemBox14" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(64, -304)

[node name="itemBox15" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(128, -304)

[node name="itemBox16" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(192, -304)

[node name="itemBox17" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(256, -304)

[node name="itemBox18" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(320, -304)

[node name="itemBox19" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(384, -304)

[node name="itemBox20" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(448, -304)

[node name="itemBox21" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(512, -304)

[node name="itemBox22" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(576, -304)

[node name="itemBox23" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(640, -304)

[node name="itemBox24" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(704, -304)

[node name="itemBox25" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(768, -304)

[node name="itemBox26" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(832, -304)

[node name="itemBox27" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(896, -304)

[node name="itemBox28" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(960, -304)

[node name="itemBox29" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(1024, -304)

[node name="itemBox30" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(1088, -304)

[node name="itemBox31" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(1152, -304)

[node name="itemBox32" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(1216, -304)

[node name="itemBox33" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(1280, -304)

[node name="itemBox34" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(1344, -304)

[node name="itemBox35" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(1408, -304)

[node name="itemBox36" parent="." instance=ExtResource("6_mgvgx")]
position = Vector2(1472, -304)

[node name="objectRing" parent="." instance=ExtResource("7_b0b1g")]
position = Vector2(-704, 200)

[connection signal="body_entered" from="testTrigger" to="playerSonic" method="_getHurt"]
[connection signal="body_entered" from="testTrigger2" to="playerSonic" method="_getHurt"]
