[gd_scene load_steps=10 format=3 uid="uid://cbrpwgh87bgb4"]

[ext_resource type="Script" path="res://scripts/object/itemBox.gd" id="1_c51us"]
[ext_resource type="SpriteFrames" uid="uid://b5sbvqjmcytg2" path="res://assets/object/itemBox/itemBox.tres" id="1_oy0yg"]
[ext_resource type="SpriteFrames" uid="uid://c80kquarpxmxt" path="res://assets/object/itemBox/itemBoxContent.tres" id="2_pyqp6"]
[ext_resource type="Script" path="res://scripts/healthComponent.gd" id="4_xt7de"]
[ext_resource type="Script" path="res://scripts/hitboxComponent.gd" id="5_kjfsj"]
[ext_resource type="AudioStream" uid="uid://1jloeijh2tn3" path="res://assets/sound/object/destroyBox.wav" id="6_8fu26"]
[ext_resource type="FontFile" uid="uid://d03q50l3ehvhi" path="res://assets/fonts/m3x6.ttf" id="7_la3ul"]
[ext_resource type="Texture2D" uid="uid://ckxh8f30ahl2j" path="res://assets/object/ring/0.png" id="8_8ly7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mlp8"]
size = Vector2(26, 22)

[node name="itemBox" type="Node2D"]
script = ExtResource("1_c51us")

[node name="boxSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -15)
sprite_frames = ExtResource("1_oy0yg")
animation = &"common"

[node name="contentSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, -19)
sprite_frames = ExtResource("2_pyqp6")
animation = &"unknown"

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("4_xt7de")

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("5_kjfsj")
health = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" groups=["homingAttackTarget"]]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_6mlp8")
debug_color = Color(0.568627, 0.552941, 0.219608, 0.419608)

[node name="breakAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_8fu26")

[node name="costLabel" type="Label" parent="."]
texture_filter = 1
offset_left = -20.0
offset_top = -58.0
offset_right = 20.0
offset_bottom = -35.0
theme_override_fonts/font = ExtResource("7_la3ul")
theme_override_font_sizes/font_size = 23
text = "1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ringSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -35)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_8ly7d")

[connection signal="area_entered" from="HitboxComponent" to="HitboxComponent" method="_on_area_entered"]
